Starting a Gradle Daemon, 3 incompatible and 4 stopped Daemons could not be reused, use --status for details
Configuration on demand is an incubating feature.
> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin FROM-CACHE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :app
WARNING: The option setting 'android.enableDuplicateClassesCheck=false' is experimental.
The current default is 'true'.
WARNING: The option setting 'android.defaults.buildfeatures.buildconfig=true' is deprecated.
The current default is 'false'.
It will be removed in version 10.0 of the Android Gradle plugin.
To keep using this feature, add the following to your module-level build.gradle files:
    android.buildFeatures.buildConfig = true
or from Android Studio, click: `Refactor` > `Migrate BuildConfig to Gradle Build Files`.
WARNING: The option 'android.enableBuildCache' is deprecated.
The current default is 'false'.
It was removed in version 7.0 of the Android Gradle plugin.
The Android-specific build caches were superseded by the Gradle build cache (https://docs.gradle.org/current/userguide/build_cache.html).
w: file:///C:/handiartisan/android/app/build.gradle.kts:67:5: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.

> Configure project :app_links
WARNING: The option setting 'android.enableDuplicateClassesCheck=false' is experimental.
The current default is 'true'.
WARNING: The option setting 'android.defaults.buildfeatures.buildconfig=true' is deprecated.
The current default is 'false'.
It will be removed in version 10.0 of the Android Gradle plugin.
To keep using this feature, add the following to your module-level build.gradle files:
    android.buildFeatures.buildConfig = true
or from Android Studio, click: `Refactor` > `Migrate BuildConfig to Gradle Build Files`.
WARNING: The option 'android.enableBuildCache' is deprecated.
The current default is 'false'.
It was removed in version 7.0 of the Android Gradle plugin.
The Android-specific build caches were superseded by the Gradle build cache (https://docs.gradle.org/current/userguide/build_cache.html).

> Task :app:dependencies
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
+--- io.flutter:armeabi_v7a_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf
+--- io.flutter:arm64_v8a_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf
+--- io.flutter:x86_64_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf
+--- project :app_links
|    +--- androidx.annotation:annotation:1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf
|         +--- androidx.lifecycle:lifecycle-common:2.7.0 -> 2.8.7
|         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|         |         |         +--- org.jetbrains:annotations:23.0.0
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.7.0 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|         |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0
|         |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.7 (*)
|         +--- androidx.fragment:fragment:1.7.1
|         |    +--- androidx.activity:activity:1.8.1 -> 1.12.4
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.17.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|         |    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|         |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7 (*)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    +--- androidx.core:core-ktx:1.17.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|         |    |    |    +--- androidx.core:core:1.17.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|         |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.0 (*)
|         |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    +--- androidx.navigationevent:navigationevent:1.0.2
|         |    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0
|         |    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.loader:loader:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|         |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|         |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|         |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    \--- androidx.fragment:fragment-ktx:1.7.1 (c)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.tracing:tracing:1.2.0 (*)
|         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         +--- androidx.window:window-java:1.2.0
|         |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|         |    +--- androidx.window:window:1.2.0
|         |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|         |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.8.0 -> 1.17.0 (*)
|         |    |    +--- androidx.window.extensions.core:core:1.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|         |    |    \--- androidx.window:window-java:1.2.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |    \--- androidx.window:window:1.2.0 (c)
|         \--- com.getkeepsafe.relinker:relinker:1.4.5
+--- project :device_info_plus
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :file_picker
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    +--- androidx.core:core:1.15.0 -> 1.17.0 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    +--- org.apache.tika:tika-core:3.2.3
|    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    \--- commons-io:commons-io:2.20.0
|    +--- androidx.core:core-ktx:1.15.0 -> 1.17.0 (*)
|    +--- project :flutter_plugin_android_lifecycle
|    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :flutter_plugin_android_lifecycle (*)
+--- project :geolocator_android
|    +--- com.google.android.gms:play-services-location:21.2.0
|    |    +--- com.google.android.gms:play-services-base:18.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.7.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.3.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0
|    |    |         \--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    +--- androidx.core:core:1.16.0 -> 1.17.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :image_picker_android
|    +--- androidx.core:core:1.17.0 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.4.2
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.activity:activity:1.12.4 (*)
|    +--- project :flutter_plugin_android_lifecycle (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :package_info_plus
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :path_provider_android
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :permission_handler_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :shared_preferences_android
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    +--- androidx.datastore:datastore:1.1.7
|    |    \--- androidx.datastore:datastore-android:1.1.7
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.7
|    |         |    \--- androidx.datastore:datastore-core-android:1.1.7
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.7
|    |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|    |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0
|    |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
|    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.2.0 (*)
|    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    +--- androidx.datastore:datastore-preferences:1.1.7
|    |    \--- androidx.datastore:datastore-preferences-android:1.1.7
|    |         +--- androidx.datastore:datastore:1.1.7 (*)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.7
|    |         |    \--- androidx.datastore:datastore-preferences-core-android:1.1.7
|    |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (*)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7
|    |         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7
|    |         |         |    |    +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         |         |    +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         |         |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |         |         +--- com.squareup.okio:okio:3.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|    |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|    |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.1 -> 1.17.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.12.4
|    |    |    +--- androidx.activity:activity:1.12.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (*)
|    |    |    \--- androidx.activity:activity:1.12.4 (c)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.7.1
|    |    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.12.4 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2
|    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    \--- androidx.collection:collection:1.4.2 (c)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.7.1 (c)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |         |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.print:print:1.0.0
|    |    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |         |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |         |    +--- androidx.window:window:1.0.0 -> 1.2.0 (*)
|    |    |         |    \--- androidx.transition:transition:1.4.1
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |         +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |         |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
+--- project :syncfusion_flutter_pdfviewer
|    +--- project :device_info_plus (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)
\--- project :url_launcher_android
     +--- androidx.core:core:1.17.0 (*)
     +--- androidx.annotation:annotation:1.9.1 (*)
     +--- androidx.browser:browser:1.9.0
     |    +--- androidx.activity:activity:1.9.0 -> 1.12.4 (*)
     |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
     |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
     |    +--- androidx.collection:collection:1.4.2 (*)
     |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
     |    +--- androidx.core:core:1.10.0 -> 1.17.0 (*)
     |    +--- androidx.interpolator:interpolator:1.0.0 (*)
     |    +--- com.google.guava:listenablefuture:1.0
     |    \--- org.jspecify:jspecify:1.0.0
     \--- io.flutter:flutter_embedding_release:1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/handiartisan/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 47s
5 actionable tasks: 1 executed, 1 from cache, 3 up-to-date
